spring.application.name=scm2.0
server.port=8081

#mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=tiger

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

#email configuration    

# security configuration
#  spring.security.user.name=ayush
#  spring.security.user.password=ayush

#oauth2 client configuration
#google
# spring.security.oauth2.client.registration.google.client-name=google
# spring.security.oauth2.client.registration.google.client-id=243254382212-umkoac3fecan2uv2f4135i02538jj2f.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.scope=email,profile

#github
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liY2UcyvRHIyH7bI
spring.security.oauth2.client.registration.github.client-secret=37dd41a5e61ec7299ab603456a63c5ef1ec5d277
spring.security.oauth2.client.registration.github.scope=email,profile

# logging.level.org.hibernate=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
